# soap-ws-cxf

./: .gitignore  README-BasicAuthentication.md  README-PasswordDigest.md  README-PasswordTextAuth.md  README-PasswordTextAuthEncryptedPassword.md  README-PrimitiveSOAPWebService.md  README.md  pom.xml
src/main/java/com/owary/config/: Config.java
src/main/java/com/owary/endpoints/: CountryService.java
src/main/java/com/owary/endpoints/implementations/: CountryServiceImpl.java
src/main/java/com/owary/handler/: PasswordCallbackHandler.java  UsernameTokenDBValidator.java
src/main/java/com/owary/interceptor/: BasicAuthenticationInterceptor.java
src/main/java/com/owary/model/: Country.java  Response.java  User.java
src/main/java/com/owary/repository/: CountryRepository.java  CountryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/owary/utils/: DBHelper.java  ExceptionThrowingConsumer.java  PasswordDigestHelper.java
src/main/resources/: cxf-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
